matrix.proto

syntax = "proto3";

package communication_matrix;

/**
 * This is an example of a protobuf message.
 */
message MessageName {
    uint32 message_field = 1;
}

message Person {
     string name = 1;
     int32 id = 2;
     string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
     string number = 1;
     PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}

message Part {
   string name = 1;
   int32 partid = 2;        // Unique ID number for this part
   string vendor = 3;
 
}
 
message PartDetails {
  repeated Part part = 1;
}
